
*{
  font-family: 'Arimo', sans-serif;
  box-sizing: border-box;
}

body {
  background-color:  #fdeacf;
  padding: 0;
  margin: 0;
  height: 100%;
  background: #fdeacf;
}
figure, h1, h2, h3, p {
  padding: 0;
  margin: 0;
}

i:hover, {
  color: black;
}

.sidebar {
  position: fixed;
  width: 375px;
  height: 100%;
  background-color:  #5a8a8a;
  .photo {
    margin: 0 auto;
    .image-wrapper {
      text-align: center;
      padding-top: 1rem;
      .image {
        border-radius: 50%;
        height: 243px;
        width: 243px;
        opacity: 0.9;
        border: 2px solid #974d26;
      }
    }
  }
  .name-block {
    text-align: center;
    color: #cad8c5;
    .name, .profession {
      margin-top: 0.5rem;
    }
  }
  .menu {
    list-style-type: none;
    text-align: center;
    padding: 0;
    margin-top: 7rem;
    &__items {
      width: 100%;
      height: 100%;
    }
    &__item {
      display: block;
      text-decoration: none;
      font-size: 1.4rem;
      color: #cad8c5;
      width: 100%;
      height: 100%;
      transition: 0.2s linear;
      width: 100%;
      height: 100%;
      padding: 1rem;
    }
    &__item:hover{
      color: white;
    }
  }
  .social {
    text-align: center;
    padding: 0;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 1.25rem 0;
    font-size: 1.5rem;
    &__items {
      display: inline-block;
      margin: 0 12px;
    }
    &__item {
      color: #cad8c5;
    }
  }
  .phone-menu-button {
    display: none;
  }
}

.main-wrapper {
  margin-left: 375px;
  position: relative;
  display: flex;
  flex-direction: column;
  .sections {
    text-align: center;
    &__headers {
    font-size: 5rem;
    padding-top: 4rem;
    padding-bottom: 3rem;
    color: black;
    }
  }
  .about-me-section {
    background: url('pictures/4b511567581651.5b3e723553fbe.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 100vh;
    &__my-name{
      font-size: 2rem;
      color: #5a8a8a;
      padding-bottom: 3rem;
      font-weight: bolder;
    }
    &__profession{
      font-size: 1.75rem;
      color: #5a8a8a;
      font-weight: bold;
      font-weight: bolder;
    }
    &__text{
      font-size: 1rem;
      color: #5a8a8a;
      padding: 8rem;
      padding-top: 3rem;
      padding-bottom: 2rem;
      font-family: 'Bree Serif', serif;
      line-height: 2;
      letter-spacing: 2px;
      font-weight: bolder;
    }
    &__button{
      background-color: transparent;
      width: 5rem;
      height: 5rem;
      border: 2px solid #974d26;
      border-radius: 50%;
      margin: 0 auto;
      position: relative;
      .far{
        font-size: 2.5rem;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        transition: 0.5s;
      }
      .far-hover{
        color: #974d26;
        transform-origin: bottom right;
        transform: scale(2);
      }
    }
    &__button:hover{
      cursor: pointer;
    }
  }

  .examples-section{
    &__instruction-header {
      padding-bottom: 2rem;
    }
    &__figure {
      position: relative;
      max-width: 1024px;
      margin: 0 auto;
      margin-bottom: 2rem;
      margin-top: 2rem;
      padding: 3rem;
      text-align: center;
      background-color: transparent;
      .number-for-figureOdd{
        font-size: 3rem;
        color: #974d2690;
        position: absolute;
        left: 0rem;
      }
      .number-for-figureEven{
        font-size: 3rem;
        color: #974d2690;
        position: absolute;
        right: 0rem;
      }
      .hidden-images {
        display: none;
      }
    }
    .figureOdd {
      padding-left: 5rem;
    }
    .figureEven {
      padding-right: 5rem;
    }
    &__image {
      width: 100%;
      height: auto;
      display: inline;
      border: 1px solid #974d2640;
      box-shadow: 0 1px 2px 0 rgba(60,64,67,0.5), 0 1px 3px 1px rgba(60,64,67,0.5);
    }
  }
  .last-section {
    height: 4rem;
  }
  .contact-section {
    min-height: 100vh;
  }
  .skills-block {
    display: flex;
    flex-wrap: wrap;
    .skills-logo {
      flex-basis: 33.33%;
      padding: 2.5rem;
      .logo {
        max-width: 100%;
        min-height: 50px;
        min-width: 50px;
      }
      .logo-caption {
        font-weight: bolder;
      }
    }
    .corona, .archicad {
      flex-basis: 100%;
      .archicad-padding {
        padding-bottom: 24px;
      }
    }
  }
}
.chosenItem1 {
  background-color: #974d2690;
}

@desctops:~"(min-width: 992px) and (max-width: 1199.98px)";

@media @desctops {
  .sidebar {
    width: 275px;
  }
  .main-wrapper {
    margin-left: 275px;
  }
}
