/*
// Medium devices (tablets, 768px and up)
@media (min-width: 768px) and (max-width: 991.98px) {}
*/

@tablet: ~"(min-width: 768px) and (max-width: 991.98px)";


@media @tablet {

  .sidebar {
    width: 275px;
  }

  .main-wrapper {
    margin-left: 275px;
  }

}
