// Extra small devices (portrait phones, less than 576px)
@extra-small: ~"(max-width: 575.98px)";

// Small devices (landscape phones, 576px and up)
@small: ~"(min-width: 576px) and (max-width: 767.98px)";

// Medium devices (tablets, 768px and up)
@medium: ~"(min-width: 768px) and (max-width: 991.98px)";

// Large devices (desktops, 992px and up)
@large: ~"(min-width: 992px) and (max-width: 1199.98px)";

// Extra large devices (large desktops, 1200px and up)
@extra-large: ~"(min-width: 1200px)";