@import "media.less";

.top-header-wrapper {
    background: url("../backgrounds/bg.jpg");
    height: 100vh;
    background-size: cover;
    background-position: center center;
    }
    
    .navigation-menu {
        font-family: 'Roboto', sans-serif;
        padding: 1.375rem 2.25rem; 
        border-radius: 35px;
        background-color: #ECB757;
        -webkit-transition: 1s ease-in-out;
        -o-transition: 1s ease-in-out;
        transition: 1s ease-in-out;
        -webkit-transform: translateY(-100px);
            -ms-transform: translateY(-100px);
                transform: translateY(-100px);
        opacity: 0;
        &__item {
            display: inline-block;
        }
        &__link {
            color: darken(white, 2%);
            text-decoration: none;
            position: relative;
            padding-bottom: 5px;

            &:hover {
                color: white;
            }
            &:before {
                display: block;
                position: absolute;
                content: "";
                height: 4px;
                width: 0;
                background: -webkit-gradient(linear, left bottom, left top, from(rgb(254, 46, 46)), to(#FE2E7C) );
                background: -webkit-linear-gradient(bottom, rgb(254, 46, 46), #FE2E7C );
                background: -o-linear-gradient(bottom, rgb(254, 46, 46), #FE2E7C );
                background: -webkit-gradient(linear, left top, right top, from(rgb(254, 46, 46)), to(rgb(254, 223, 46)) );
                background: -webkit-linear-gradient(left, rgb(254, 46, 46), rgb(254, 223, 46) );
                background: -o-linear-gradient(left, rgb(254, 46, 46), rgb(254, 223, 46) );
                background: linear-gradient(to right, rgb(254, 46, 46), rgb(254, 223, 46) );
                -webkit-transition: width 0.2s ease-in-out;
                -o-transition: width 0.2s ease-in-out;
                transition: width 0.2s ease-in-out;
                left: 0;
                bottom: 0;
            }
            &:hover:before {
                color: white;
                width: 100%;
            }
        }
    }

    .navigation-menu-hidden {
        opacity: 1;
        -webkit-transform: translateY(0);
            -ms-transform: translateY(0);
                transform: translateY(0);
    }
    
    
    .navigation-wrapper {
        padding-top: 0.5rem;
    }
    
    .introduction-information-logo {
        
        &__picture {
            float: right;
            width: 65%;
        }
    }
    
    .introduction-information-title {
        font-size: 6vw;
        font-weight: bold;
        font-family: 'Bebas Neue';
        letter-spacing: 10px;

        &__first {
            color: #CF912A;
            font-weight: 700;
            line-height: 0.8;
            padding-top: 1.5rem;
            
        }
        &__second {
            color: #303075;
            font-weight: 400;
            line-height: 0.6;
            
        }
        &__number {
            font-size: 7vw;
            font-weight: bold;
        }
    }
    
    .introduction-information-subtitle {
        font-size: 2.8vw;
        text-align: center;
        letter-spacing: 2px;
        font-family: 'Roboto', sans-serif;
        position: relative;
        font-weight: bold;
        padding-top: 1rem;
        
    }
    
    .introduction-buttons{
        position: relative;
        margin-top: 2rem;
        &::before {
            content: url("../backgrounds/line\ zigzag.png");
            position: absolute;
            bottom: -50%;
            left: 60px;
        }
        &__round {
            color: white;
            font-weight: bold;
            font-size: 1.1rem;
            letter-spacing: 1px;
            border: 0;
            cursor: pointer;
            -webkit-box-shadow: 0px 9px 43px 0px rgba(0,0,0,0.75);
            box-shadow: 0px 9px 43px 0px rgba(0,0,0,0.75);
            border-radius: 35px;
            background: -webkit-gradient(linear, left top, right bottom, from(#AB00FF), to(#FFACCB));
            background: -webkit-linear-gradient(top left, #AB00FF, #FFACCB);
            background: -o-linear-gradient(top left, #AB00FF, #FFACCB);
            background: linear-gradient(to bottom right, #AB00FF, #FFACCB);
            -webkit-transition: 0.1s linear;
            -o-transition: 0.1s linear;
            transition: 0.1s linear;
            padding: 0.8rem 2.5rem;
            &:hover {
                -webkit-box-shadow: 0px 9px 20px 0px rgba(0,0,0,0.75);
                box-shadow: 0px 9px 20px 0px rgba(0,0,0,0.75);
            }
            &:active {
                -webkit-box-shadow:inset 0 0.6em 2em -0.3em rgba(0,0,0,0.15),inset 0 0 0em 0.05em rgba(255,255,255,0.12);
                        box-shadow:inset 0 0.6em 2em -0.3em rgba(0,0,0,0.15),inset 0 0 0em 0.05em rgba(255,255,255,0.12);
            }
        }
        &__with-margin {
            color: white;
            font-weight: bold;
            font-size: 1.1rem;
            letter-spacing: 1px;
            border: 0;
            cursor: pointer;
            -webkit-box-shadow: 0px 9px 43px 0px rgba(0,0,0,0.75);
            box-shadow: 0px 9px 43px 0px rgba(0,0,0,0.75);
            border-radius: 35px;
            background: -webkit-gradient(linear, left top, right bottom, from(#AB00FF), to(#FFACCB));
            background: -webkit-linear-gradient(top left, #AB00FF, #FFACCB);
            background: -o-linear-gradient(top left, #AB00FF, #FFACCB);
            background: linear-gradient(to bottom right, #AB00FF, #FFACCB);
            -webkit-transition: 0.1s linear;
            -o-transition: 0.1s linear;
            transition: 0.1s linear;
            margin-left: 1rem;
            padding: 0.8rem 2.5rem;
            &:hover {
                -webkit-box-shadow: 0px 9px 20px 0px rgba(0,0,0,0.75);
                box-shadow: 0px 9px 20px 0px rgba(0,0,0,0.75);
            }
            &:active {
                -webkit-box-shadow:inset 0 0.6em 2em -0.3em rgba(0,0,0,0.15),inset 0 0 0em 0.05em rgba(255,255,255,0.12);
                        box-shadow:inset 0 0.6em 2em -0.3em rgba(0,0,0,0.15),inset 0 0 0em 0.05em rgba(255,255,255,0.12);
            }
        }
    }
    
    .decoration-line {
        margin-top: 8rem;
    }
    
    .decoration-scroll-down {
        position: absolute;
        bottom: 1.5rem;
        left: 50%;
        margin-left: 0.35rem;
        -webkit-transform: translate(-50%);
        -ms-transform: translate(-50%);
        transform: translate(-50%);
        &__picture {
            width: 90px;
            height: 70px;
        }
    }

    .radio-buttons-for-scrolling {
        position: absolute;
        right: 35px;
        top: 50%;
    }
    .radio-buttons-wrapper {
        float: right;
        position: relative;
        .radio-buttons {
            width: 12px;
            height: 12px;
            background-color: transparent;
            border-radius: 50%;
            border: 2px solid black;
            margin-bottom: 1rem;
            cursor: pointer;
        }
        .checked-home {
            background-color: black;
            &::before {
                content: "";
                position: absolute;
                left: -30px;
                top: 5.5px;
                height: 1px;
                width: 30px;
                background: black;
            }
            &::after {
                content: "home";
                position: absolute;
                left: -75px;
                top: -3px;
                font-size: 1.1rem;
                color: rgba(0, 0, 0, 0.699)
            }
        }
    }