*{
  box-sizing: border-box;
  margin: 0;
}
html {
  height: 100%;
}
body {
  height: 100%;
  margin: 0;
  padding: 0;
  background: linear-gradient(#8bb0ba, #e3e1e1) no-repeat;
  background-size: contain;
}

.gallery-container {
margin: 0 auto;
max-width: 800px;
padding-top: 1rem;
}

.header {
  padding-top: 1rem;
  text-align: center;
  &__title {
    padding-top: 1rem;
    color: #001a1c;
    .big-letter {
      display: inline-block;
      padding: 1rem;
      font-weight: 600;
      border: 4px solid #135c27;
    }
  }
}

.gallery-navigation {
  padding-top: 1rem;
  padding-left: 0;
  display: flex;
  justify-content: space-around;
  &__buttons {
    width: 30%;
    display: flex;
    font-size: 1.5rem;
    @media (max-width: 576px) {
      font-size: 4.5vw;
      font-weight: bold;
    }
    background: #e3e1e1;
  }
  &__links {
    width: 100%;
    text-align: center;
    padding: 0.5rem;
    text-decoration: none;
    border-radius: 2px;
    transition: 0.2s linear;
    box-shadow: 0px 2px 10px 2px rgba(0,0,0,0.48);
    color: #001a1c;
  }
  &__links:hover {
    cursor: pointer;
    background: #78a85d;
    color: white;
  }
}


.gallerys {
  position: relative;
  padding-top: 1rem;
  &__title {
    padding: 1rem;
    @media (max-width: 576px) {
      font-size: 5vw;
      font-weight: bold;
    }
  }
  &__images {
    width: 100%;
    max-height: 600px;
    display: block;
    border: 4px solid white;
  }
  &__buttons {
    cursor: pointer;
    color: #78a85d;
    position: absolute;
    top: 50%;
    transition: 0.2s linear;
    @media (max-width: 576px) {
      top: 40%;
    }
    border-radius: 50%;
    border: 3px solid white;
  }
  &__buttons:hover {
    color: white;
  }
  &__buttons:active {
    color: black;
  }
  .next-button {
    top: 50%;
    @media (max-width: 576px) {
      top: 40%;
    }
    right: 7px;
    .far {
      font-size: 3rem;
      @media (max-width: 576px) {
        font-size: 7vw;
        font-weight: bold;
      }
    }
  }
  .previous-button {
    left: 7px;
    .far {
      font-size: 3rem;
      @media (max-width: 576px) {
        font-size: 7vw;
        font-weight: bold;
      }
    }
  }
}

.hide-images {display: none;}



.highlight {
  background-color: #135c27;
  .gallery-navigation__links {
    color: white;
  }
}
