@primaryColor: #fafafa;
@primaryLightColor:  #ffffff;
@primaryDarkColor:  #c7c7c7;
@secondaryColor: #ff8a65;
@secondaryLightColor:  #ffbb93;
@secondaryDarkColor:  #c75b39;
@primaryTextColor:  black;
@secondaryTextColor:  gray;