@import "colors.less";

/*
@primaryColor: #fafafa;
@primaryLightColor:  #ffffff;
@primaryDarkColor:  #c7c7c7;
@secondaryColor: #ff8a65;
@secondaryLightColor:  #ffbb93;
@secondaryDarkColor:  #c75b39;
@primaryTextColor:  darkgray;
@secondaryTextColor:  gray;
 */

.header {
    font-family: 'Marcellus SC', serif;
}

.header {
    height: 100vh;
     z-index: 1;
}

.background-slider {
    width: 100%;
    height: 100%;
    position: relative;
    z-index: 1;
    overflow: hidden;
    display: flex;
    &__photo {
        width: 100%;
        display: block;
        z-index: 1;
    }
}

.title-wrapper {
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%,-50%);
    z-index: 2;
    text-align: center;
    color: white;
}


