
@import "colors.less";

/*
@primaryColor: #fafafa;
@primaryLightColor:  #ffffff;
@primaryDarkColor:  #c7c7c7;
@secondaryColor: "#ff8a6";
@secondaryLightColor:  #ffbb93;
@secondaryDarkColor:  #c75b39;
@primaryTextColor:  darkgray;
@secondaryTextColor:  gray;
 */

.navigation {
     background-color: rgba(245, 245, 245, 0.712);
    padding: 2rem;
    padding-left: 3.2rem;
    padding-right: 3.2rem;
    top: 0;
    position: fixed;
    font-family: 'Montserrat', sans-serif;
    z-index: 3;
}

.navigation-logo {
    &__icon {
        color: @secondaryColor;
        font-size: 2rem;
    }
    &__last-letter {
        font-size: 2rem;
        color: @secondaryColor;
        border: 3px solid @secondaryColor;
        border-radius: 2px;
    }
    &__title {
        font-weight: 500;
    }
}

.navigation-links {
    &__list-group {
        width: 100%;
    }
    &__link {
        text-decoration: none;
        color: black;
        transition: border-bottom 0.1s linear;
        &:hover {
            color: @secondaryTextColor;
        }
    }
}

.active-link {
    border-bottom: 3px solid @secondaryLightColor;
}

.navigation-button {
    &__button {
        font-family: 'Montserrat', sans-serif;
        font-weight: 600;
        width: 100%;
        border: none;
        background-color: transparent;
        height: 100%;
        border-radius: 2px;
        padding: 0.5rem;
        cursor: pointer;
        color: @primaryTextColor;
        box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
        transition: all 0.3s cubic-bezier(.25,.8,.25,1);
        &:hover {
            box-shadow: 0 3px 8px rgba(0,0,0,0.25), 0 3px 3px rgba(0,0,0,0.22);
            background-color: @secondaryColor;
            color: @primaryTextColor;
        }
        &:active {
            background-color: @secondaryTextColor;
            border: none;
            outline: none;
        }
    }
}