@import "responsive.less";

@backrgound-main-color: #ffe3ff;
@background-hover-color: #96A64A;
@background-darkAsShit-color: #A64AA6;

//navbar
.proba {
    position: fixed;
    top: 0;
    z-index: 2;
    background-color: @backrgound-main-color;
    transition: ease-in-out 1s;
    .total-scroll {
        width: 0;
        height: 4px;
        background-color: rgba(5, 95, 95, 0.274);
        transition: linear 0.5s;
    }
    .navigation {
        padding: 0.5rem;
        transition: ease-in-out 1s;
        .navigation-logo {
            &__icon {
                max-width: 64px;
                border-radius: 50%;
                margin-right: 0.5rem;
                @media @extra-small-devices {
                    width: 32px;
                }
            }
            &__header {
                display: inline-block;
                color: white;
                @media @small-devices, @extra-small-devices {
                    font-size: 1rem;
                }
            }
        }
        .navigation-social-links {
            padding: 0;
            &__link-with-margings {
                margin-left: 1rem;
                margin-right: 1rem;
            }
            &__icon {
                font-size: 2rem;
                color: @background-darkAsShit-color;
                width: 34px;
                text-align: center;
                &:hover {
                    color: @background-hover-color;
                    transform: scale(1.1);
                }
            }
        }
        .navigation-button {
            &__button {
                padding: 0;
                margin: 0;
                border: 0;
                background-color: transparent;
            }
            &__icon {
                font-size: 2rem;
                @media @small-devices, @extra-small-devices {
                    font-size: 1.5rem;
                }
                cursor: pointer;
                transform: scaleY(1);
                transform-origin: top;
                color: @background-darkAsShit-color
            }
            &__icon:hover {
                transform: scaleY(1.2);
                color: @background-hover-color;
            }
        }
    }
}

//header
.header {
    height: 100vh;
    background-color: @backrgound-main-color;
    padding-top: 10vh;
    .header-main-title, .header-sub-title {
        text-align: center;
        
    }
    .header-main-title {
        font-weight: 800;
    }
    .header-sub-title {
        font-weight: 600;
    }

    .underline-decoration-line {
        border-bottom: dashed 2px black;
    }
    .underline-decoration-rhomb {
        
        border-bottom: dashed 2px black;
    }
    .our-advanteges-block {
        &__logo {
            width: 64px;
            height: 64px;
            background-color: @backrgound-main-color;
            border-radius: 50%;
            -webkit-box-shadow: 0px 2px 10px 1px rgba(0, 0, 0, 0.8);
            -moz-box-shadow: 0px 2px 10px 1px rgba(0, 0, 0, 0.8);
            box-shadow: 0px 2px 10px 1px rgba(0, 0, 0, 0.8);
            @media @large-devices {
                width: 78px;
                height: 78px;
            }
            @media @extra-large-devices {
                width: 90px;
                height: 90px;
            }
        }
        &__icon {
            font-size: 1.3rem;
            @media @large-devices {
                font-size: 1.8rem;
            }
            @media @extra-large-devices {
                font-size: 2.2rem;
            }
        }
        &__title {
            text-align: center;
            font-family: 'Roboto', sans-serif;
        }
    }
}

//hidden-menu
.hidden-menu {
    z-index: 6;
    position: fixed;
    left: 0;
    top: 0;
    background-color: #252525f1;
    width: 100vw;
    height: 100vh;
    transform: translateY(-100%);
    transition: 0.8s cubic-bezier(0.455, 0.03, 0.515, 0.955);
    &__group {
        max-width: 300px;
        padding: 1rem;
        margin: 0 auto;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    &__item {
        color: white;
        text-align: center;
        margin-top: 1rem;
    }
    &__link {
        font-size: 2.5rem;
        text-decoration: none;
        color: white;
        transition: 0.1s linear;
        @media @medium-devices, @large-devices {
            font-size: 3rem;
        }
        @media @extra-large-devices {
            font-size: 4rem;
        }
    }
    &__link:hover {
        border-bottom: 3px solid white;
    }
    .close-button {
        position: absolute;
        font-size: 3rem;
        right: 2rem;
        top: 2rem;
        color: white;
        &__icon {
            cursor: pointer;
            font-size: 3rem;
            color: whitesmoke;
        }
    }
}
