@import "responsive.less";

@backrgound-main-color: #ffe3ff;
@background-hover-color: #96A64A;
@background-darkAsShit-color: #A64AA6;
@background-card-color: #FAFFE3;
@background-main-part-color: #FCFFF0;

.main-part {
    background: @background-main-part-color;
}


.our-advanteges-block {
    
    &__logo {
        width: 64px;
        height: 64px;
        background-color: @background-main-part-color;
        border-radius: 50%;
        -webkit-box-shadow: 0px 2px 10px 1px rgba(0, 0, 0, 0.8);
        -moz-box-shadow: 0px 2px 10px 1px rgba(0, 0, 0, 0.8);
        box-shadow: 0px 2px 10px 1px rgba(0, 0, 0, 0.8);
        @media @large-devices {
            width: 78px;
            height: 78px;
        }
        @media @extra-large-devices {
            width: 90px;
            height: 90px;
        }
    }
    &__icon {
        font-size: 1.3rem;
        @media @large-devices {
            font-size: 1.8rem;
        }
        @media @extra-large-devices {
            font-size: 2.2rem;
        }
    }
    &__title {
        text-align: center;
        font-family: 'Roboto', sans-serif;
    }
}

.main-part-title-wrapper {
    &__top-title {
        text-align: center;
        margin-top: 4rem;
        margin-bottom: 4rem;
        font-size: 2.5rem;
        @media @extra-small-devices {
            font-size: 2rem;
        }
    }
}

.padding-layout {
    padding: 1rem;
}

.card-wrapper {
    padding: 0;
    background-color: @background-card-color;
    -webkit-box-shadow: 0px 2px 15px 1px rgba(0,0,0,0.68);
    -moz-box-shadow: 0px 2px 15px 1px rgba(0,0,0,0.68);
    box-shadow: 0px 2px 10px 1px rgba(0, 0, 0, 0.411);
    border-radius: 4px;
    transition: ease-in-out 0.2s;
    border: 2px solid rgba(0, 0, 0, 0.329);
    &__photo {
        min-width: 180px;
        height: auto;
        width: 100%;
        display: block;
        padding-bottom: 1rem;
        border-radius: 4px;
    }
    &__title {
        text-align: center;
        padding: 0.2rem;
        padding-bottom: 0.5rem;
    }
    &__text {
        text-align: center;
        padding: 0.2rem;
        padding-bottom: 0.5rem;
        font-family: 'Open Sans', sans-serif;
    }
    &__lighter-block {
        text-align: center;
        font-size: 1.1rem;
        padding: 1rem;
        border-radius: 0 0 4px 4px;
        transition: ease-in-out 0.2s;
        color: white;
    }
    &__buy-button {
        text-align: center;
        font-size: 1.1rem;
        padding: 1rem;
        background-color: transparent;
        transition: ease-in-out 0.2s;
        cursor: pointer;
        border: 2px solid rgba(0, 0, 0, 0.308);
        font-weight: bold;
        border-radius: 4px;
        &:hover {
            background-color: #072a16;
        }
    }
    &:hover {
        transform: scale(1.03);
    }
    @media @extra-small-devices {
        &:hover {
            transform: scale(1);
        }
    }
}