@import "media.less";

.add-app-section-background {
    background-color: white;
}


.add-app-section {
    max-width: 1140px;
    margin: 0 auto;
    padding-bottom: 6rem;
    padding-top: 6rem;
    .add-app-pictures-block {
        @media @Small-devices, @Extra-small {
            padding-bottom: 3rem;
        }
        &__two-phones {
            display: block;
            max-width: 100%;
            margin: 0 auto;
        }
    }
    .add-app-information-block {
        text-align: center;
        @media @Small-devices, @Extra-small {
            padding-bottom: 3rem;
        }
        &__text {
            margin-top: 2rem;
            margin-bottom: 4rem;
            font-size: 1.1rem;
        }
        &__google-button {
            padding: 0;
            border: 0;
            background: transparent;
            .app-buttons {
                font-size: 3rem;
                border: 0;
                width: 100%;
                height: 100%;
                cursor: pointer;
            }
        }
        &__apple-button {
            padding: 0;
            margin-left: 2rem;
            border: 0;
            background: transparent;
            cursor: pointer;
            .app-buttons {
                font-size: 3rem;
                border: 0;
            }
        }
    }
    .add-app-button-block {
        width: 100%;
        margin-top: 3rem;
        margin-bottom: -9rem;
        &__button {
            display: block;
            margin: 0 auto;
            padding: 1rem;
            background-color: #00fff0;
            color: black;
            border-radius: 5px;
            border: none;
            -webkit-box-shadow: 0px 0px 5px 3px rgba(0,0,0,0.75);
            -moz-box-shadow: 0px 0px 5px 3px rgba(0,0,0,0.75);
            box-shadow: 0px 0px 5px 3px rgba(0,0,0,0.75);
            font-size: 1.1rem;;
            cursor: pointer;
        }
    }
}