@import "media.less";

.app-presentation-section-bakground {
    background-color: whitesmoke;
}

.app-presentation-section {
    padding-top: 6rem;
    margin: 0 auto;
    padding-bottom: 6rem;
    .code-top-article {
        max-width: 1140px;
        margin: 0 auto;
        padding-bottom: 6rem;
        .code-information-block {
            text-align: center;
            padding-bottom: 3rem;
            &__text {
                margin-top: 2rem;
                margin-bottom: 2rem;
            }
            &__button {
                padding: 1rem;
                background-color: #00fff0;
                color: black;
                border-radius: 5px;
                border: none;
                -webkit-box-shadow: 0px 0px 5px 3px rgba(0,0,0,0.75);
                -moz-box-shadow: 0px 0px 5px 3px rgba(0,0,0,0.75);
                box-shadow: 0px 0px 5px 3px rgba(0,0,0,0.75);
                font-size: 1.1rem;
                cursor: pointer;
            }
        }
        .code-picture-block {
            &__picture {
                max-width: 100%;
                box-shadow: 0 2px 4px rgba(0, 0, 0, .25);
                display: block;
                margin: 0 auto;
            }
        }
    }
    .middle-description-article {
        max-width: 1140px;
        margin: 0 auto;
        .middle-description-block-picture {
            @media @Medium-devices, @Small-devices, @Extra-small {
                padding-bottom: 3rem;
            }
            &__picture {
                display: block;
            }
        }
        .middle-description-block-accardeon {

            .independent-accardeon-item {
                box-shadow: 0 2px 4px rgba(0, 0, 0, .25);
                text-align: left;
                padding: 1rem;
                margin-bottom: 1rem;
                &__icon {
                    font-size: 2rem;
                    width: 32px;
                    float: left;
                }
                &__title {
                    display: inline-block;
                    padding-left: 1rem;
                }
                &__hidden-text {
                    display: none;
                }
                &:hover {
                    background-color: #00fff0;
                    transition: background-color 0.5s linear;
                }
                &:not(:hover) {
                    transition: background-color 0.5s linear;
                }
            }
        }
    }
    .statistic-bottom-article {
       background-color: black; 
    }
}