@import "media.less";

.download-section-background {
    background-size: 80% 100%;
    background-position: center;
    background-color: white;
}

.download-section {
    background: url('../pictures/map.png') no-repeat;
    max-width: 1140px;
    margin: 0 auto;
    text-align: center;
    padding-top: 12rem;
    padding-bottom: 12rem;
    background-size: cover;
    background-position: center;
    .download-section-block {
        padding: 1rem;
        &__text {
            margin-top: 3rem;
            margin-bottom: 6rem;
            font-size: 1.1rem;
        }
        &__button {
            padding: 1rem;
            background-color: #00fff0;
            color: black;
            border-radius: 5px;
            border: none;
            -webkit-box-shadow: 0px 0px 5px 3px rgba(0,0,0,0.75);
            -moz-box-shadow: 0px 0px 5px 3px rgba(0,0,0,0.75);
            box-shadow: 0px 0px 5px 3px rgba(0,0,0,0.75);
            font-size: 1.1rem;;
            cursor: pointer;
        }
    }
}