@import "media.less";

.footer-background {
    background-color: darken(whitesmoke, 5%);
    padding-top: 8rem;
    
}


.footer-navigation {
    max-width: 1140px;
    margin: 0 auto;
    .footer-navigation-parts {
        margin: 0 auto;
        max-width: 1140px;
        margin-bottom: 1rem;
        &__title {
            padding-bottom: 1rem;
        }
        &__links {
            float: left;
            clear: both;
            margin-bottom: 1rem;
            color: darken(whitesmoke, 45%);
            &:hover {
                color: darken(whitesmoke, 65%);
            }
        }
    }
}

.subscribe-block {
    text-align: center;
    padding-top: 3rem;
    padding-bottom: 6rem;
    max-width: 1140px;
    margin: 0 auto;
    &__text {
        margin-top: 2rem;
        margin-bottom: 2rem;
    }
    .subscribe-block-form {
        display: block;
        &__input {
            padding: 0.5rem;
            font-size: 1.1rem;
            border: 0;
            @media @Extra-small {
                margin-bottom: 1rem;
            }
        }
        &__submit {
            padding: 0.5rem;
            background-color: #00fff0;
            color: black;
            border-radius: 5px;
            border: none;
            -webkit-box-shadow: 0px 0px 5px 3px rgba(0,0,0,0.75);
            -moz-box-shadow: 0px 0px 5px 3px rgba(0,0,0,0.75);
            box-shadow: 0px 0px 5px 3px rgba(0,0,0,0.75);
            font-size: 1.1rem;
            cursor: pointer;
        }
    }
}

.social-media-block-wrapper {
    background-color: #223047;
    margin-left: -15px;
    margin-right: -15px;
}

.social-media-block {
    padding: 2rem;
    margin: 0 auto;
    max-width: 1140px;
    &__author {
        @media @Extra-small {
            margin-bottom: 1rem;
        }
    }
    .social-media-links {
        &__link-wrapper {
            display: inline-block;
            margin-left: 1rem;
        }
        &__link {
            font-size: 1.5rem;
            color: darken(#00fff0, 15%);
            &:hover {
                color: darken(#00fff0, 5%);
            }
        }
    }
}