@import "media.less";

.body-class {
    background-color: #223047;
    //overflow-x: hidden;
}

.button1 {
    padding: 1rem;
    background-color: @biruza-color;
    color: black;
    border-radius: 5px;
    border: none;
    -webkit-box-shadow: 0px 0px 5px 3px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 5px 3px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 5px 3px rgba(0,0,0,0.75);
    font-size: @little-fonts;
    cursor: pointer;
}

@biruza-color: #19ebea;
@little-fonts: 1.1rem;
@little-padding: 0.5rem;
@middle-padding: 1rem;
@big-padding: 2rem;
@middle-fonts: 1.5rem;

.menu-button {
    border: 0;
    font-size: 2rem;
    background-color: transparent;
    cursor: pointer;
    color: white;
    right: 0;
}

.hidden-menu {
    background: linear-gradient(to top, #223047, #3f5983);
    height: 100vh;
    width: 250px;
    position: fixed;
    z-index: 99;
    right: -250px;
    font-size: @middle-fonts;
    padding: @middle-padding;
    &__link {
        color: whitesmoke;
        width: 100%;
        margin-bottom: 1rem;
        padding: @little-padding;
        padding-left: 0;
        width: 100%;
    }
    &__icons {
        color: whitesmoke;
        padding-right: @little-padding;
        width: 50px;
    }
    .hvr-underline-from-left::before {
        background: whitesmoke;
    }
}

.sticky-nav {
    position: sticky;
    top: 0;
    z-index: 98;
    background-color: darken(#223047, 8%);
}

.header-navigation-wrapper {
    max-width: 1140px;
    margin: 0 auto;
}

.navbar-wrapper {
    padding: 0.5rem;
    @media @Extra-small {
        padding: 0;
    }
    .navbar-logo {
        color: @biruza-color;
        font-size: 2rem;
        display: flex;
        padding: @little-padding;
        align-items: center;
        @media @Extra-small {
            display: none;
        }
        &__title {
            padding-right: 1rem;
            align-items: center;
        }
    }
    .navbar-navigations {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: @little-padding;
        @media @Extra-small {
            display: none;
        }
        &__links {
            color: darken(white, 20%);
            font-size: @little-fonts;
            letter-spacing: 1px;
            padding: 0.5rem;
            &:hover {
                color: white;
            }
        }

    }
    .navbar-download-menu {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: @little-padding;
        &__download-button {
            .button1;
        }
    }
}

.hedaer-information-wrapper {
    max-width: 1140px;
    margin: 0 auto;
    margin-top: 6rem;
    @media @Extra-small {
        margin-top: 3rem;
    }
    @media @Small-devices {
        padding-bottom: 2rem;
    }
    .header-information-about {
        padding-left: @big-padding + 3rem;
        text-align: center;
        @media @Extra-small{
            padding: @little-padding;
            margin-bottom: 3rem;
        }
        @media @Small-devices {
            padding-left: 0;
        }
        @media @Medium-devices {
            padding-left: 2rem;
        }
        &__title {
            color: whitesmoke;
            font-family: 'Overlock SC', cursive;
            margin-bottom: 3rem;
            margin-top: 6rem;
        }
        &__article {
            color: darken(whitesmoke, 20%);
            font-size: @little-fonts;
            margin-bottom: 4rem;
        }
        &__button1 {
            .button1;
            width: 150px;
            margin-bottom: 1rem;
        }
        &__button2 {
            .button1;
            background-color: transparent;
            color: white;
            width: 150px;
            margin-bottom: 1rem;
            &:hover {
                color: black;
            }
        }
    }
    .header-information-picture {
        display: flex;
        justify-content: flex-end;
        padding-right: @big-padding + 3rem;
        @media @Extra-small{
            padding: 0;
            margin-bottom: 3rem;
            justify-content: center;
        }
        @media @Small-devices {
            padding-right: 0;
        }
        @media @Medium-devices {
            padding-right: 2rem;
        }
    }
}

.hvr-underline-from-center:before {
    background: rgba(255, 255, 255, 0.575);
}

.hvr-radial-out::before {
    background: white;
}