@import "media.less";

.quote-section {
    max-width: 1140px;
    margin: 0 auto;
    text-align: center;
    color: #00fff0;
    font-size: 1.1rem;
    padding-top: 8rem;
    padding-bottom: 8rem;
}