@import "media.less";

.video-section-background {
    background-color: darken(whitesmoke, 5%);
    padding: 0;
    border-top: 1px solid darken(whitesmoke, 10%);
    box-shadow: 0 2px 4px rgba(0, 0, 0, .25);
}

.video-section {
    margin: 0 auto;
    @media @Extra-large {
        max-width: 1140px;
    }
    @media @Large-devices {
        max-width: 960px;
    }
    .video-block {
        padding: 0;
        &__video {
            width: 100%;
            height: auto;
            max-height: 100%;
            display: block;
            border-radius: 2px;
        }
    }
}