* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Slabo 27px', serif;
}

.style-for-buttons {
    font-size: 2rem;
    border-radius: 2px;
    border: 3px solid darken(#b1b4bd, 40%);
    color: darken(#5e5e66, 20%);
    transition: 0.2s;
    cursor: pointer;
    padding: 1rem;
    letter-spacing: 1px;
    @media @phone {
        padding: 0.2rem;
        bottom: 0;
    }
    &:hover {
        color: lighten(#b1b4bd, 40%);
        background-color: darken(#b1b4bd, 40%);
    }
}

@laptop-Large: ~"(min-width: 1200px)";
@laptop: ~"(min-width: 992px) and (max-width: 1199.98px)";
@tablet: ~"(min-width: 768px) and (max-width: 991.98px)";
@large-phone: ~"(min-width: 576px) and (max-width: 767.98px)";
@phone: ~"(max-width: 575.98px)";

.menu-button {
    position: fixed;
    top: 2rem;
    right: 2rem;
    @media @phone {
        top: 1rem;
        right: 1rem;
        font-size: 1rem;
    }
    font-size: 2rem;
    border: none;
    cursor: pointer;
    background: none;
    z-index: 2;
    transform: translate(-50%, 50%);
    &__button {
        width: 100%;
        height: 100%;
    }
    &:hover {
    color: white;
    }
}

.side-menu {
    position: fixed;
    top: 0;
    right: -300px;
    height: 100vh;
    width: 300px;
    background-color: red;
    z-index: 100;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    background-color: whitesmoke;
    align-items: flex-start;
    border-left: 1px solid #5e5e661a;
    @media @phone {
        width: 200px;
    }
    &__header {
        font-size: 1.3rem;
        font-weight: bold;
        width: 100%;
        border-bottom: 3px solid darken(#b1b4bd, 40%);
        margin-bottom: 0.5rem;
        color: darken(#b1b4bd, 50%);
    }
    &__items {
        display: inline-block;
        margin-bottom: 0.7rem;
        font-size: 1.5rem;
        text-decoration: none;
        color: darken(#b1b4bd, 45%);
        transition: 0.2s;
        &:hover {
            color: lighten(#b1b4bd, 15%);
        }
    }
    .close-button {
        width: 100%;
        font-size: 2rem;
        border-radius: 3px;
        border: 3px solid darken(#b1b4bd, 40%);
        color: #5e5e66;
        transition: 0.2s;
        cursor: pointer; 
        &:hover {
            color: lighten(#b1b4bd, 40%);
            background-color: darken(#b1b4bd, 40%);
        }
    }
    .social-media-block {
        display: flex;
        margin-bottom: 0.5rem;
        width: 100%;
        justify-content: flex-start;
        &__links {
            font-size: 1.5rem;
            color: darken(#b1b4bd, 40%);
            margin: 0.5rem;
            &:hover {
                color: lighten(#b1b4bd, 20%);
            }
        }
    }
    
}

.top-header {
    background: url("pictures/pic1-min.jpg") center 30% no-repeat;
    background-size: cover;
    height: 100vh;
    display: flex;
    flex-direction: column;
    .logo-menu-button {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 2rem;
        @media @phone {
            padding: 1rem;
        }
        .logo-image {
            &__sun {
                font-size: 4rem;
                animation-duration: 12000ms;
                animation-iteration-count: infinite;
                animation-name: rotate;
                animation-timing-function: linear;
                transform-origin: center;
                color: rgb(0, 0, 0);
                @media @phone {
                    font-size: 2rem;
                }
            }
        }
    }
    .intro-information {
        
        &__title {
            font-size: 3rem;
            text-align: center;
            color: black;
            margin-top: 5rem;
            padding: 2rem;
            @media @phone {
                font-size: 2rem;
                padding: 1rem;
                margin-top: 0;
            }

        }
        &__article {
            text-align: center;
            font-size: 1.5rem;
            color: rgb(0, 0, 0);
            padding: 2rem;
            font-weight: bold;
            letter-spacing: 1px;
            @media @phone {
                font-size: 1.2rem;
                padding: 1rem;
            }
        }
    }
    .intro-buttons {
        display: flex;
        flex-direction: column;
        padding: 1rem;
        align-items: center;
        .intro-buttons__button1 {
            width: 300px;
            .style-for-buttons;
        }
        .intro-buttons__button2 {
            width: 300px;
            .style-for-buttons;
            margin-top: 1rem;
        }
    }
}



@keyframes rotate {
    from {
        transform-origin: center;
        transform: rotateZ(0deg);
    }
    to {
        transform-origin: center;
        transform: rotateZ(360deg);
    }
}