@laptop-Large: ~"(min-width: 1200px)";
@laptop: ~"(min-width: 992px) and (max-width: 1199.98px)";
@tablet: ~"(min-width: 768px) and (max-width: 991.98px)";
@large-phone: ~"(min-width: 576px) and (max-width: 767.98px)";
@phone: ~"(max-width: 575.98px)";

@import "header.less";

.main-container {
    background-color: #eceae7;
    .cards-section {
        padding: 4rem;
        display: flex;
        @media @phone {
            flex-direction: column; 
            padding: 1rem; 
        }
        @media @large-phone {
            flex-direction: column;
        }
        .card {
            display: flex;
            flex-direction: column;
            align-items: center;
            border-radius: 2px;
            text-align: center;
            padding: 3.5rem;
            flex-basis: 33.3%;
            @media @phone {
                padding: 1.5rem;
            }
            &__icon-wrapper {
                font-size: 3rem;
            }
            &__title {
                margin-bottom: 1.1rem;
            }
            &__text {
                font-size: 1.3rem;
                
            }
        }
    }

    .section-two {
        height: 60vh;
        background: url("pictures/pic2.jpg");
        background-size: cover;
        background-attachment: fixed;
        background-position: top;
        @media @phone {
            height: 80vh;
        }
        @media @large-phone {
            height: 80vh;
        }
        @media @tablet {
            height: 60vh;
        }
        .statistic-block {
            background-color: rgba(97, 97, 97, 0.616);
            display: flex;
            flex-direction: column;
            margin-left: 50%;
            margin-right: 10%;
            padding: 3rem;
            align-items: center;
            color: white;
            height: 100%;
            letter-spacing: 1px;
            @media @phone {
                margin: 0;
                padding: 2rem;
            }
            @media @large-phone {
                margin: 0;
                padding: 2rem;
            }
            @media @tablet {
                margin: 0;
                padding: 2rem;
            }
            @media @laptop {
                margin-left: 50%;
                margin-right: 0;
                padding: 1.5rem; 
            }
            &__title {
                text-align: center;
            }
            &__text {
                font-size: 1.1rem;
                text-align: center;
            }
            &__sub-title {
                margin-top: 1.5rem;
                margin-bottom: 1.5rem;
                text-align: center;
            }
            &__amount-wrapper {
                display: flex;

            }
            &__amount {
                border: 3px solid white;
                padding: 2rem;
                letter-spacing: 1px;
                margin: 2rem;
                border-radius: 2px;
                @media @phone {
                    padding: 0.5rem;
                    margin: 0.5rem;
                }
                @media @laptop {
                    margin: 1rem;
                }
            }
            &__amount-title {
                margin-bottom: 1rem;
            }
        }
    }

    .photo-story-section {
        padding: 4rem;
        display: flex;
        .photo-story-section-for-small-devices {
            flex-direction: column;
        }
        @media @tablet, @large-phone, @phone {
           flex-direction: column;
           align-items: center;
           padding: 1rem;
        }
        .story-block {
            display: flex;
            align-items: center;
            flex-direction: column;
            padding: 3.5rem;
            padding-right: 2.5rem;
            flex-basis: 40%;
            @media @laptop {
                flex-basis: 50%;
                padding: 1.5rem;
            }
            @media @tablet, @large-phone, @phone {
                padding: 0;
            }
            &__title {
                margin-bottom: 1rem;
                font-size: 3rem;
                text-align: center;
                @media @laptop {
                    font-size: 2rem;
                }
            }
            &__text {
                font-size: 1.1rem;
                letter-spacing: 1px;
                text-align: center;
                padding: 2rem;
                @media @laptop, @large-phone, @phone {
                    padding: 0;
                }
            }
            &__button {
                .style-for-buttons;
                margin-top: 1.5rem;
                min-width: 300px;
                margin-bottom: 1rem;

            }
        }
        .photo-for-story-block {
            display: flex;
            padding: 3.5rem;
            padding-left: 0;
            max-width: 1600px;
            align-items: center;
            flex-basis: 60%;
            @media @laptop, @large-phone, @phone {
                flex-basis: 50%;
                padding: 0;
                
            }
            @media @tablet, @tablet {
                padding: 2rem;
             }
            &__photo {
                width: 100%;
                height: auto;
                border-radius: 1px;
                border: 1px solid rgba(65, 65, 65, 0.24);
            }
        }
    }
    .gallery-section {
        display: flex;
        padding: 6.5rem;
        flex-wrap: wrap;
        @media @laptop {
            padding: 3rem;
        } 
        @media @tablet {
            padding: 2rem;
        } 
        @media @large-phone  {
            padding: 0rem;
        }
        @media @phone  {
            padding: 0rem;
        } 
        &__first-photo-block {
            display: flex;
            flex-basis: 50%;
            @media @large-phone, @phone  {
                flex-basis: 100%;
            }
        }
        &__second-photo-block {
            display: flex;
            flex-basis: 50%;
            @media @large-phone, @phone  {
                flex-basis: 100%;
            }
        }
        &__third-photo-block {
            display: flex;
            flex-basis: 100%;
        }
        &__fourth-photo-block {
            display: flex;
            flex-basis: 33.3%;
            @media @large-phone, @phone  {
                flex-basis: 100%;
            }
        }
        &__fifth-photo-block {
            display: flex;
            flex-basis: 33.3%;
            @media @large-phone, @phone  {
                flex-basis: 100%;
            }
        }
        &__sixth-photo-block {
            display: flex;
            flex-basis: 33.3%;
            @media @large-phone, @phone  {
                flex-basis: 100%;
            }
        }
        &__photo {
            padding: 1rem;
            width: 100%;
            height: 100%;
        }
    }
    .section-four {
        height: 60vh;
        background: url("pictures/pic12.jpg");
        background-size: cover;
        background-attachment: fixed;
        background-position: top;
        @media @phone {
            height: 100vh;
        }
        @media @large-phone {
            height: 80vh;
        }
        @media @tablet {
            height: 60vh;
        }
        .telling-block {
            background-color: rgba(97, 97, 97, 0.616);
            display: flex;
            flex-direction: column;
            margin-left: 10%;
            margin-right: 50%;
            padding: 3rem;
            align-items: center;
            color: white;
            height: 100%;
            letter-spacing: 1px;
            justify-content: center;
            @media @phone {
                margin: 0;
                padding: 2rem;
            }
            @media @large-phone {
                margin: 0;
                padding: 2rem;
            }
            @media @tablet {
                margin: 0;
                padding: 2rem;
            }
            @media @laptop {
                margin-right: 50%;
                margin-left: 0;
                padding: 1.5rem; 
            }
            &__title {
                text-align: center;
            }
            &__text {
                font-size: 1.1rem;
                text-align: center;
            }
            &__sub-title {
                margin-top: 1.5rem;
                margin-bottom: 1.5rem;
                text-align: center;
            }
        }
    }
    .company-logos-section {
        background-color: white;
        flex-direction: row;
        .company-logos-wrapper {
            display: flex;
            justify-content: space-between;
            padding: 6rem;
            flex-wrap: wrap;
            @media @tablet, @large-phone, @phone  {
                padding: 3rem;
            }
        }
        .company-logos-blocks {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 1rem;
            @media @tablet, @large-phone  {
                flex-basis: 33.3%;
            }
            @media @large-phone  {
                flex-basis: 50%;
            }
            @media @phone  {
                flex-basis: 100%;
            }
            &__logo {
                font-size: 4rem;
                color: rgb(49, 49, 49);
                margin-bottom: 1rem;
            }
            &__sub-title {
                text-align: center;
                color: rgb(49, 49, 49);
            }
        }
    }
}